{
    "columns": 2,
    "pin_definitions": [
        {"pin": "GND",  "type": "gnd"},
        {"pin": "GND",  "type": "gnd"},
        {"pin": "GND",  "type": "gnd"},

        {"pin": "G23",  "type": "normal",     "usage": "MOSI",    "usage_type": "SPI"},
        {"pin": "G19",  "type": "normal",     "usage": "MISO",    "usage_type": "SPI"},
        {"pin": "G18",  "type": "normal",     "usage": "SCK",     "usage_type": "SPI"},
        {"pin": "G3",   "type": "normal",     "usage": "RXD0",    "usage_type": "UART"},
        {"pin": "G16",  "type": "normal",     "usage": "RXD2",    "usage_type": "UART"},
        {"pin": "G21",  "type": "normal",     "usage": "SDA",     "usage_type": "I2C"},
        {"pin": "G2",   "type": "normal",     "usage": "GPIO",    "usage_type": "GPIO"},
        {"pin": "G12",  "type": "normal",     "usage": "I2S SK",  "usage_type": "I2S"},
        {"pin": "G15",  "type": "normal",     "usage": "I2SOUT",  "usage_type": "I2S"},

        {"pin": "HPWR", "type": "hpwr"},
        {"pin": "HPWR", "type": "hpwr"},
        {"pin": "HPWR", "type": "hpwr"},

        //

        {"pin": "BAT",  "type": "bat"},
        {"pin": "5V",   "type": "5v"},
        {"pin": "G34",  "type": "normal",     "usage": "I2S IN",  "usage_type": "I2S"},
        {"pin": "G0",   "type": "normal",     "usage": "I2S MK",  "usage_type": "I2S"},
        {"pin": "G13",  "type": "normal",     "usage": "I2S WS",  "usage_type": "I2S"},
        {"pin": "G5",   "type": "normal",     "usage": "GPIO"  ,  "usage_type": "GPIO"},
        {"pin": "G22",  "type": "normal",     "usage": "SCL",     "usage_type": "I2C"},
        {"pin": "G17",  "type": "normal",     "usage": "TXD2",    "usage_type": "UART"},
        {"pin": "G1",   "type": "normal",     "usage": "TXD0",    "usage_type": "UART"},
        {"pin": "3V3",  "type": "3v3"},
        {"pin": "G26",  "type": "normal",     "usage": "DAC",     "usage_type": "DAC"},
        {"pin": "G25",  "type": "normal",     "usage": "DAC/SPK", "usage_type": "DAC"},
        {"pin": "EN",   "type": "misc",       "usage": "RST",     "usage_type": "RST"},
        {"pin": "G36",  "type": "input_only", "usage": "ADC",     "usage_type": "ADC"},
        {"pin": "G35",  "type": "input_only", "usage": "ADC",     "usage_type": "ADC"},
    ]
}
